# ConnecxionOne_homework

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/homework/: AndroidUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework/: App.kt  Argument.kt  Extension.kt
app/src/main/java/com/example/homework/base/: BaseEntity.kt  BaseFragment.kt  BaseMultiItemQuickAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/homework/data/entity/: ItemEntity.kt
app/src/main/java/com/example/homework/koin/: AppModule.kt
app/src/main/java/com/example/homework/network/: UnsafeSSLConnection.kt
app/src/main/java/com/example/homework/ui/empty/: EmptyFragment.kt
app/src/main/java/com/example/homework/ui/home/: HomeActivity.kt  HomePager2Adapter.kt
app/src/main/java/com/example/homework/ui/wallet/: WalletAdapter.kt  WalletFragment.kt  WalletListAdapter.kt  WalletListFragment.kt
app/src/main/res/drawable/: bg_20_5_corner.xml  bg_blue_radius_4.xml  bg_edge_green_radius.xml  bg_grey_radius_4.xml  bg_progress_bar_horizontal.xml  btn_chat_selector.xml  btn_explore_selector.xml  btn_phone_selector.xml  btn_scan_selector.xml  btn_wallet_selector.xml  ic_baseline_checkroom_24.xml  ic_outline_chat_24.xml  ic_round_shopping_basket_24.xml
app/src/main/res/layout/: activity_home.xml  fragment_empty.xml  fragment_wallet.xml  fragment_wallet_list.xml  view_item_ad.xml  view_item_card_view_coin.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
